Global Settings
uid = vagrant
gid = vagrant
use chroot = yes
max connections = 10
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log

# Module Definition
[CA_data]
    # The actual directory path on the server filesystem
    path = /opt/stack/data/CA
    comment = CA data to connect to Keystone
    # Allow only read operations (cannot push changes)
    read only = yes
    # Restrict access to a specific network range
    hosts allow = 192.168.50.0/24
    # Do not allow users to list the content of the module
    list = false
[key]
    # The actual directory path on the server filesystem
    path = /opt/stack/data/
    comment = key to connect to Keystone
    # Allow only read operations (cannot push changes)
    read only = yes
    # Restrict access to a specific network range
    hosts allow = 192.168.50.0/24
    # Do not allow users to list the content of the module
    list = false
